# Generated by Django 5.0.2 on 2024-03-07 20:27

import django.contrib.postgres.fields
import django.core.validators
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Concentration',
            fields=[
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('status', model_utils.fields.StatusField(choices=[('Draft', 'Draft'), ('Created', 'Created'), ('Rejected', 'Rejected'), ('Submitted', 'Submitted'), ('Underreview', 'Underreview'), ('PreReviewed', 'Pre-Reviewed'), ('Reviewed', 'Reviewed'), ('Final', 'Final'), ('PostInterview', 'Post-Interview'), ('PreCertified', 'Pre-Certified'), ('Certified', 'Certified'), ('Archived', 'Archived')], default='Draft', max_length=100, no_check_for_status=True, verbose_name='status')),
                ('status_changed', model_utils.fields.MonitorField(default=django.utils.timezone.now, monitor='status', verbose_name='status changed')),
                ('is_removed', models.BooleanField(default=False)),
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('code', models.CharField(blank=True, default='', verbose_name='Concentration code')),
                ('type', models.CharField(choices=[('P', 'Vocational training'), ('T', 'Technical training'), ('E', 'K12 Teacher')], default='P', max_length=1, verbose_name='Concentration')),
                ('max_credits', models.IntegerField(default=27, help_text='Maximum number of credits that can be attributed', verbose_name='Maximum number of credits')),
                ('max_num_achievements', models.IntegerField(default=6, help_text='Maximum number of achievements that can be submitted for evaluation', verbose_name='Maximum number of achievements')),
            ],
            options={
                'verbose_name': 'Concentration',
                'verbose_name_plural': 'Concentrations',
                'ordering': ['type'],
            },
        ),
        migrations.CreateModel(
            name='CustomCompetencyType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('status', model_utils.fields.StatusField(choices=[('Draft', 'Draft'), ('Created', 'Created'), ('Rejected', 'Rejected'), ('Submitted', 'Submitted'), ('Underreview', 'Underreview'), ('PreReviewed', 'Pre-Reviewed'), ('Reviewed', 'Reviewed'), ('Final', 'Final'), ('PostInterview', 'Post-Interview'), ('PreCertified', 'Pre-Certified'), ('Certified', 'Certified'), ('Archived', 'Archived')], default='Draft', max_length=100, no_check_for_status=True, verbose_name='status')),
                ('status_changed', model_utils.fields.MonitorField(default=django.utils.timezone.now, monitor='status', verbose_name='status changed')),
                ('is_removed', models.BooleanField(default=False)),
                ('code', models.CharField(default=0, help_text='Only lowercase letters and underscore are allowed. ONCE SET, DO NOT CHANGE.', max_length=255, validators=[django.core.validators.RegexValidator('^[a-z_]*$', 'Only lowercase letters and underscore are allowed')], verbose_name='Type code')),
                ('name', models.CharField(max_length=255, verbose_name='Type name')),
                ('url', models.CharField(default='', max_length=255, verbose_name='Link to resource')),
                ('desc', models.CharField(blank=True, default='', max_length=255, verbose_name='Description')),
                ('icon_name', models.CharField(choices=[('savoir', 'Habiletés'), ('savoir-etre', 'Savoir-être'), ('zone-explicitation', "Profil d'entrée")], default='etiquette-glossaire', max_length=255, verbose_name='Icon name')),
                ('private', models.BooleanField(default=False, help_text='Will not be automatically shown to the user in the leftmenu.', verbose_name='For internal use only?')),
            ],
            options={
                'verbose_name': 'Competency Type',
                'verbose_name_plural': 'Competency Types',
                'ordering': ['program_id', 'id'],
            },
        ),
        migrations.CreateModel(
            name='CustomCompetency',
            fields=[
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('status', model_utils.fields.StatusField(choices=[('Draft', 'Draft'), ('Created', 'Created'), ('Rejected', 'Rejected'), ('Submitted', 'Submitted'), ('Underreview', 'Underreview'), ('PreReviewed', 'Pre-Reviewed'), ('Reviewed', 'Reviewed'), ('Final', 'Final'), ('PostInterview', 'Post-Interview'), ('PreCertified', 'Pre-Certified'), ('Certified', 'Certified'), ('Archived', 'Archived')], default='Draft', max_length=100, no_check_for_status=True, verbose_name='status')),
                ('status_changed', model_utils.fields.MonitorField(default=django.utils.timezone.now, monitor='status', verbose_name='status changed')),
                ('is_removed', models.BooleanField(default=False)),
                ('id', models.CharField(help_text='ex : type.parent.competency - 1.2.1', max_length=32, primary_key=True, serialize=False, verbose_name='Competency ID')),
                ('code', models.IntegerField(default=0, verbose_name='Competency number')),
                ('is_key', models.BooleanField(default=False, help_text='Is marked as key competency for program', verbose_name='Key competency')),
                ('name', models.TextField(verbose_name='Competency name')),
                ('child_count', models.IntegerField(default=0, help_text='How many child competencies are linked to this competency via their "parent" property.', verbose_name='Number of children')),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='program.customcompetency', verbose_name='Parent competency')),
                ('type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='program.customcompetencytype', verbose_name='Competency type')),
            ],
            options={
                'verbose_name': 'Custom Competency',
                'verbose_name_plural': 'Custom Competencies',
                'ordering': ['id', 'code'],
            },
        ),
        migrations.CreateModel(
            name='Program',
            fields=[
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('status', model_utils.fields.StatusField(choices=[('Draft', 'Draft'), ('Created', 'Created'), ('Rejected', 'Rejected'), ('Submitted', 'Submitted'), ('Underreview', 'Underreview'), ('PreReviewed', 'Pre-Reviewed'), ('Reviewed', 'Reviewed'), ('Final', 'Final'), ('PostInterview', 'Post-Interview'), ('PreCertified', 'Pre-Certified'), ('Certified', 'Certified'), ('Archived', 'Archived')], default='Draft', max_length=100, no_check_for_status=True, verbose_name='status')),
                ('status_changed', model_utils.fields.MonitorField(default=django.utils.timezone.now, monitor='status', verbose_name='status changed')),
                ('is_removed', models.BooleanField(default=False)),
                ('id', models.CharField(max_length=32, primary_key=True, serialize=False, verbose_name='Program code')),
                ('name', models.TextField(verbose_name='Program name')),
                ('version', models.CharField(max_length=32, verbose_name='Program version')),
                ('url', models.TextField(blank=True, default='', verbose_name='URL')),
                ('is_active', models.BooleanField(default=True, verbose_name='Program is currently in use')),
                ('groups', django.contrib.postgres.fields.ArrayField(base_field=models.TextField(), blank=True, null=True, size=None, verbose_name='Competency groups')),
                ('concentration', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='program.concentration', verbose_name='Concentration')),
            ],
            options={
                'verbose_name': 'Program',
                'verbose_name_plural': 'Programs',
                'ordering': ['name', '-version'],
            },
        ),
        migrations.AddField(
            model_name='customcompetencytype',
            name='program',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='program.program', verbose_name='Program'),
        ),
        migrations.CreateModel(
            name='Competency',
            fields=[
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('status', model_utils.fields.StatusField(choices=[('Draft', 'Draft'), ('Created', 'Created'), ('Rejected', 'Rejected'), ('Submitted', 'Submitted'), ('Underreview', 'Underreview'), ('PreReviewed', 'Pre-Reviewed'), ('Reviewed', 'Reviewed'), ('Final', 'Final'), ('PostInterview', 'Post-Interview'), ('PreCertified', 'Pre-Certified'), ('Certified', 'Certified'), ('Archived', 'Archived')], default='Draft', max_length=100, no_check_for_status=True, verbose_name='status')),
                ('status_changed', model_utils.fields.MonitorField(default=django.utils.timezone.now, monitor='status', verbose_name='status changed')),
                ('is_removed', models.BooleanField(default=False)),
                ('id', models.CharField(max_length=32, primary_key=True, serialize=False, verbose_name='Competency ID')),
                ('code', models.IntegerField(default=0, verbose_name='Skill number')),
                ('is_key', models.BooleanField(default=False, help_text='Is marked as key competency for program', verbose_name='Key skill')),
                ('name', models.TextField(verbose_name='Skill name')),
                ('description', models.TextField(blank=True, default='', verbose_name='Description')),
                ('group', models.IntegerField(blank=True, null=True, verbose_name='Competency Group')),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='program.competency', verbose_name='Parent competency')),
                ('program', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='program.program', verbose_name='Program')),
            ],
            options={
                'verbose_name': 'Competency',
                'verbose_name_plural': 'Competencies',
                'ordering': ['program_id', 'code'],
            },
        ),
    ]
