#  © Copyright Yves de Champlain et al. 2018-2022
#      For more informations, see https://doc.epassages.ca/index.php/contributions
#  SPDX-License-Identifier: LiLiQ-Rplus-1.1
#  License-Filename: LICENCE

from django.urls import path, re_path

from config.settings.common import IS_CONTINUOUS, IS_MILESTONE
from . import views

urlpatterns = [
    # matches url /portfolio/ (no sub-path)
    path('', views.profile,
         name='profile'),
    # Achievements urls
    path('create_achievement', views.create_achievement,
         name="create_achievement"),
    path('delete_achievement', views.delete_achievement,
         name="delete_achievement"),
    path('register_version', views.register_version,
         name="register_version"),
    path('rename_achievement', views.rename_achievement,
         name="rename_achievement"),
    path('evaluations', views.view_assessments,
             name='view_assessments'),
    path('finalize_assessments/<slug:assessment_type>', views.finalize_assessments,
             name='finalize_assessments'),
    path('certify_assessments/<slug:assessment_type>', views.certify_assessments,
             name='certify_assessments'),
    path('review_assessments/<slug:assessment_type>', views.review_assessments,
             name='review_assessments'),
    path('assess_portfolio', views.assess_portfolio,
             name='assess_portfolio'),
    path('set_interview_assessment_date/<slug:date>', views.set_interview_assessment_date,
             name='set_interview_assessment_date'),
    path('save_questionnaire', views.save_questionnaire,
         name="save_questionnaire"),
    path('set_targeted_skill', views.set_targeted_skill,
         name="set_targeted_skill"),
    path('set_development_level', views.set_development_level,
         name="set_development_level"),
    path('questionnaire/<slug:achievement_id>', views.show_questionnaire,
         name="show_questionnaire"),
    path('set_achievement_number/<slug:achievement_id>/<int:achievement_number>', views.set_achievement_number,
         name="set_achievement_number"),
    path('set_achievement_number/<slug:achievement_id>/<int:achievement_number>/<str:caller>', views.set_achievement_number,
         name="set_achievement_number_caller"),
    path('transfer_questionnaire/<slug:achievement_id>/<int:transfer>', views.transfer_questionnaire,
         name="transfer_questionnaire"),
    # Documents urls
    path('add_annexe', views.add_annexe,
         name="add_annexe"),
    path('add_global', views.add_global,
         name="add_global"),
    path('delete_document', views.delete_document,
         name="delete_document"),
    path('rename_document', views.rename_document,
         name="rename_document"),
    path('set_document_type', views.set_document_type,
         name='set_document_type'),
    path('document_association/<slug:document_id>/<slug:achievement_id>', views.document_association,
         name="document_association"),
    path('move_document/<slug:document_id>/<int:move_up>', views.move_document,
         name="move_document"),
    # Portfolio urls
    path('certify_portfolio', views.certify_portfolio,
         name="certify_portfolio"),
    path('example', views.portfolio_example,
         name="portfolio_example"),
    # custom portfolio form (/portfolio/form/<form-id>)
    path('form/<slug:form_id>', views.custom_form,
         name='custom_form'),
    path('form/<slug:form_id>/print', views.print_custom_form,
         name='print_custom_form'),
    path('submit_portfolio', views.submit_portfolio,
         name="submit_portfolio"),
    path('submit_user_assessment', views.submit_user_assessment,
         name="submit_user_assessment"),
    path('set_expert_portfolio_consent', views.set_expert_portfolio_consent,
         name="set_expert_portfolio_consent"),
    path('<slug:portfolio_id>', views.portfolio_index,
         name='portfolio_index'),
    path('<slug:portfolio_id>/download_all', views.download_all,
         name="portfolio_download_all"),
    path('<slug:portfolio_id>/explicitation', views.explicitation,
         name="explicitation_zones"),
    path('<slug:portfolio_id>/export_attribution', views.export_attribution,
         name="export_attribution"),
    path('<slug:portfolio_id>/glossary',
        views.glossary_continuous if IS_CONTINUOUS else views.glossary_milestone,
        name="glossary"),
    path('<slug:portfolio_id>/comments',
        views.comments_milestone if IS_MILESTONE else views.portfolio_index,
        name="comments"),
    path('<slug:portfolio_id>/levels', views.levels,
         name="levels"),
    path('<slug:portfolio_id>/skills', views.skills_overview,
         name="skills_overview"),
    # TODO UQAR-SPECIFIC
    path('<slug:portfolio_id>/facets', views.facets_overview,
         name="facets_overview"),
    # 'assessment' is ONLY used for MILESTONE mode
    path('<slug:portfolio_id>/assessment', views.assessment,
         name="assessment"),
    # generic path to load custom competencies based on competency type (dynamic)
    path('<slug:portfolio_id>/competencies/<int:competency_type_id>', views.custom_competencies_overview,
         name="custom_competencies_overview"),
    path('<slug:portfolio_id>/documents/<int:edit>', views.documents_index,
         name="documents_index"),
    # conditional function for print view of the portfolio
    path('<slug:portfolio_id>/print/<str:mode>',
        views.print_portfolio_continuous if IS_CONTINUOUS else views.print_portfolio_milestone,
        name="print_portfolio"),
    path('<slug:portfolio_id>/print_assessment/<str:mode>', views.print_assessment, name="print_assessment"),
    path('<slug:portfolio_id>/<str:knowledge_type>', views.knowledge,
         name="knowledge")
]
