# Generated by Django 5.0.2 on 2024-03-07 20:27

import django.contrib.postgres.fields
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields
import portfolio.models
import uuid
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('program', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ActiveUser',
            fields=[
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('status', model_utils.fields.StatusField(choices=[('Draft', 'Draft'), ('Created', 'Created'), ('Rejected', 'Rejected'), ('Submitted', 'Submitted'), ('Underreview', 'Underreview'), ('PreReviewed', 'Pre-Reviewed'), ('Reviewed', 'Reviewed'), ('Final', 'Final'), ('PostInterview', 'Post-Interview'), ('PreCertified', 'Pre-Certified'), ('Certified', 'Certified'), ('Archived', 'Archived')], default='Draft', max_length=100, no_check_for_status=True, verbose_name='status')),
                ('status_changed', model_utils.fields.MonitorField(default=django.utils.timezone.now, monitor='status', verbose_name='status changed')),
                ('is_removed', models.BooleanField(default=False)),
                ('id', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False)),
                ('recent_change', models.DateTimeField(default=None, null=True, verbose_name='Date and time of recent change')),
            ],
            options={
                'verbose_name': 'Active user',
                'verbose_name_plural': 'Active users',
                'ordering': ['-recent_change'],
            },
        ),
        migrations.CreateModel(
            name='Assessment',
            fields=[
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('status', model_utils.fields.StatusField(choices=[('Draft', 'Draft'), ('Created', 'Created'), ('Rejected', 'Rejected'), ('Submitted', 'Submitted'), ('Underreview', 'Underreview'), ('PreReviewed', 'Pre-Reviewed'), ('Reviewed', 'Reviewed'), ('Final', 'Final'), ('PostInterview', 'Post-Interview'), ('PreCertified', 'Pre-Certified'), ('Certified', 'Certified'), ('Archived', 'Archived')], default='Draft', max_length=100, no_check_for_status=True, verbose_name='status')),
                ('status_changed', model_utils.fields.MonitorField(default=django.utils.timezone.now, monitor='status', verbose_name='status changed')),
                ('is_removed', models.BooleanField(default=False)),
                ('id', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False)),
                ('milestone', models.IntegerField(default=1, verbose_name='Milestone of this assessment')),
                ('code', models.CharField(max_length=5, verbose_name='Assessment number')),
                ('weight', models.FloatField(blank=True, null=True, verbose_name='Decimal weight')),
                ('assessment_object', models.TextField(blank=True, default='', verbose_name='Assessment object')),
                ('assessment_indicator', models.TextField(blank=True, default='', verbose_name='Assessment indicators')),
                ('criteria_100', models.TextField(blank=True, default='', verbose_name='Obvious assessment criteria')),
                ('criteria_80', models.TextField(blank=True, default='', verbose_name='Revealing assessment criteria')),
                ('criteria_60', models.TextField(blank=True, default='', verbose_name='Emerging assessment criteria')),
                ('criteria_55', models.TextField(blank=True, default='', verbose_name='Insufficient assessment criteria')),
                ('criteria_0', models.TextField(blank=True, default='', verbose_name='Absent assessment criteria')),
            ],
            options={
                'verbose_name': '(M) Assessment',
                'verbose_name_plural': '(M) Assessments',
                'ordering': ['milestone', 'code'],
            },
        ),
        migrations.CreateModel(
            name='AssessmentRating',
            fields=[
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('status', model_utils.fields.StatusField(choices=[('Draft', 'Draft'), ('Created', 'Created'), ('Rejected', 'Rejected'), ('Submitted', 'Submitted'), ('Underreview', 'Underreview'), ('PreReviewed', 'Pre-Reviewed'), ('Reviewed', 'Reviewed'), ('Final', 'Final'), ('PostInterview', 'Post-Interview'), ('PreCertified', 'Pre-Certified'), ('Certified', 'Certified'), ('Archived', 'Archived')], default='Draft', max_length=100, no_check_for_status=True, verbose_name='status')),
                ('status_changed', model_utils.fields.MonitorField(default=django.utils.timezone.now, monitor='status', verbose_name='status changed')),
                ('is_removed', models.BooleanField(default=False)),
                ('id', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False)),
                ('weight', models.FloatField(default=0.0, verbose_name='Rating weight')),
                ('description', models.CharField(max_length=15, verbose_name='Rating description')),
            ],
            options={
                'verbose_name': '(M) Assessment rating',
                'verbose_name_plural': '(M) Assessment ratings',
                'ordering': ['-weight'],
            },
        ),
        migrations.CreateModel(
            name='CompetencyAssessmentUQAR',
            fields=[
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('status', model_utils.fields.StatusField(choices=[('Draft', 'Draft'), ('Created', 'Created'), ('Rejected', 'Rejected'), ('Submitted', 'Submitted'), ('Underreview', 'Underreview'), ('PreReviewed', 'Pre-Reviewed'), ('Reviewed', 'Reviewed'), ('Final', 'Final'), ('PostInterview', 'Post-Interview'), ('PreCertified', 'Pre-Certified'), ('Certified', 'Certified'), ('Archived', 'Archived')], default='Draft', max_length=100, no_check_for_status=True, verbose_name='status')),
                ('status_changed', model_utils.fields.MonitorField(default=django.utils.timezone.now, monitor='status', verbose_name='status changed')),
                ('is_removed', models.BooleanField(default=False)),
                ('id', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False)),
                ('progress_status', models.CharField(blank=True, choices=[('Created', 'Created'), ('Validated', 'Validated'), ('Final', 'Final'), ('Underreview', 'Under Review')], default='Created', verbose_name="Status of the progress assessment of this portfolio's achievement")),
                ('summative_status', models.CharField(blank=True, choices=[('Created', 'Created'), ('Validated', 'Validated'), ('Final', 'Final'), ('Underreview', 'Under Review')], default='Created', verbose_name="Status of the summative assessment of this portfolio's achievement")),
                ('progress_candidate_level', models.CharField(default='', help_text='Level of mastery (aka development level) selected by candidate of the targeted skill', verbose_name='Progress Assessment - Development level chosen by candidate')),
                ('progress_expert_level', models.CharField(default='', help_text='Evaluated level of mastery of the targeted skill (aka development level)', verbose_name='Progress Assessment - Development level evaluated by expert')),
                ('progress_facet_discoverability', models.CharField(blank=True, default='', verbose_name='Progress Assessment - Facet discoverability')),
                ('progress_easy_indicators', models.TextField(blank=True, default='', verbose_name='Progress Assessment - Indicators that are easy to identify')),
                ('progress_hard_indicators', models.TextField(blank=True, default='', verbose_name='Progress Assessment - Indicators that are difficult to identify')),
                ('progress_other_questions', models.TextField(blank=True, default='', verbose_name='Progress Assessment - Other questions to ask to candidate')),
                ('summative_credits', models.IntegerField(default=0, verbose_name='Summative Assessment - Number of credits assigned to this achievement')),
                ('summative_candidate_level', models.CharField(default='', help_text='Level of mastery (aka development level) selected by candidate of the targeted skill', verbose_name='Summative Assessment - Development level chosen by candidate')),
                ('summative_expert_level', models.CharField(default='', help_text='Evaluated level of mastery of the targeted skill (aka development level)', verbose_name='Summative Assessment - Development level evaluated by expert')),
                ('summative_comments', models.TextField(blank=True, default='', verbose_name='Summative Assessment - Comments')),
            ],
            options={
                'verbose_name': '(UQAR) Competency assessment',
                'verbose_name_plural': '(UQAR) Competency assessments',
                'ordering': ['competency'],
            },
        ),
        migrations.CreateModel(
            name='Document',
            fields=[
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('status', model_utils.fields.StatusField(choices=[('Draft', 'Draft'), ('Created', 'Created'), ('Rejected', 'Rejected'), ('Submitted', 'Submitted'), ('Underreview', 'Underreview'), ('PreReviewed', 'Pre-Reviewed'), ('Reviewed', 'Reviewed'), ('Final', 'Final'), ('PostInterview', 'Post-Interview'), ('PreCertified', 'Pre-Certified'), ('Certified', 'Certified'), ('Archived', 'Archived')], default='Draft', max_length=100, no_check_for_status=True, verbose_name='status')),
                ('status_changed', model_utils.fields.MonitorField(default=django.utils.timezone.now, monitor='status', verbose_name='status changed')),
                ('is_removed', models.BooleanField(default=False)),
                ('id', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=255, verbose_name='Name')),
                ('url', models.CharField(blank=True, max_length=255, verbose_name='URL')),
                ('file', models.FileField(blank=True, null=True, upload_to=portfolio.models.user_directory_path)),
                ('indice_1', models.IntegerField(blank=True, default=None, null=True)),
                ('indice_2', models.CharField(blank=True, default='', max_length=2)),
            ],
            options={
                'verbose_name': 'Document',
                'verbose_name_plural': 'Documents',
                'ordering': ['indice_1', 'indice_2', '-type__milestone', 'name'],
            },
        ),
        migrations.CreateModel(
            name='DocumentType',
            fields=[
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('status', model_utils.fields.StatusField(choices=[('Draft', 'Draft'), ('Created', 'Created'), ('Rejected', 'Rejected'), ('Submitted', 'Submitted'), ('Underreview', 'Underreview'), ('PreReviewed', 'Pre-Reviewed'), ('Reviewed', 'Reviewed'), ('Final', 'Final'), ('PostInterview', 'Post-Interview'), ('PreCertified', 'Pre-Certified'), ('Certified', 'Certified'), ('Archived', 'Archived')], default='Draft', max_length=100, no_check_for_status=True, verbose_name='status')),
                ('status_changed', model_utils.fields.MonitorField(default=django.utils.timezone.now, monitor='status', verbose_name='status changed')),
                ('is_removed', models.BooleanField(default=False)),
                ('id', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=255, verbose_name='Name')),
                ('milestone', models.IntegerField(default=1, help_text='Specify the milestone relevant to this specific document', verbose_name='Milestone of this document')),
                ('is_specific', models.BooleanField(default=False, help_text='Whether the document type has a specific, pre-defined function in the portfolio (ex: CV)', verbose_name='Is a specific document?')),
                ('url', models.CharField(blank=True, default='', help_text='The URL of the form linked to this type', max_length=255, verbose_name='Form URL')),
                ('accepted_format', models.CharField(blank=True, default='', help_text='An optional coma-separated list of allowed file extensions (ex: "doc,jpg,pdf")                     for this specific document type', max_length=255, verbose_name='Accepted file format for this specific document')),
            ],
            options={
                'verbose_name': 'Document type',
                'verbose_name_plural': 'Document types',
                'ordering': ['-milestone', 'is_specific', 'name'],
            },
        ),
        migrations.CreateModel(
            name='EditorBlock',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('status', model_utils.fields.StatusField(choices=[('Draft', 'Draft'), ('Created', 'Created'), ('Rejected', 'Rejected'), ('Submitted', 'Submitted'), ('Underreview', 'Underreview'), ('PreReviewed', 'Pre-Reviewed'), ('Reviewed', 'Reviewed'), ('Final', 'Final'), ('PostInterview', 'Post-Interview'), ('PreCertified', 'Pre-Certified'), ('Certified', 'Certified'), ('Archived', 'Archived')], default='Draft', max_length=100, no_check_for_status=True, verbose_name='status')),
                ('status_changed', model_utils.fields.MonitorField(default=django.utils.timezone.now, monitor='status', verbose_name='status changed')),
                ('is_removed', models.BooleanField(default=False)),
                ('number', models.IntegerField(default=0, verbose_name='Editor block number')),
                ('instruction', models.TextField(blank=True, default='', verbose_name='Instruction')),
                ('explanation', models.TextField(blank=True, verbose_name='Explanation')),
                ('target_words', models.CharField(max_length=255, verbose_name='Expected word count')),
                ('assignment', models.IntegerField(default=1, help_text='Relates to Group.assignment', verbose_name='Group assignment')),
                ('milestone', models.IntegerField(default=1, help_text='Relates to Group.milestone (tabs in achievement type)', verbose_name='Group milestone')),
                ('has_example', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name': 'Editor Block',
                'verbose_name_plural': 'Editor Blocks',
                'ordering': ['milestone', 'number'],
            },
        ),
        migrations.CreateModel(
            name='HelpLink',
            fields=[
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('status', model_utils.fields.StatusField(choices=[('Draft', 'Draft'), ('Created', 'Created'), ('Rejected', 'Rejected'), ('Submitted', 'Submitted'), ('Underreview', 'Underreview'), ('PreReviewed', 'Pre-Reviewed'), ('Reviewed', 'Reviewed'), ('Final', 'Final'), ('PostInterview', 'Post-Interview'), ('PreCertified', 'Pre-Certified'), ('Certified', 'Certified'), ('Archived', 'Archived')], default='Draft', max_length=100, no_check_for_status=True, verbose_name='status')),
                ('status_changed', model_utils.fields.MonitorField(default=django.utils.timezone.now, monitor='status', verbose_name='status changed')),
                ('is_removed', models.BooleanField(default=False)),
                ('id', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False)),
                ('keyword', models.CharField(default='', max_length=255, verbose_name='Help keyword')),
                ('link', models.CharField(blank=True, default='', max_length=255, verbose_name='Help link')),
            ],
            options={
                'verbose_name': 'Help link',
                'verbose_name_plural': 'Help links',
                'ordering': ['keyword'],
            },
        ),
        migrations.CreateModel(
            name='Portfolio',
            fields=[
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('status', model_utils.fields.StatusField(choices=[('Draft', 'Draft'), ('Created', 'Created'), ('Rejected', 'Rejected'), ('Submitted', 'Submitted'), ('Underreview', 'Underreview'), ('PreReviewed', 'Pre-Reviewed'), ('Reviewed', 'Reviewed'), ('Final', 'Final'), ('PostInterview', 'Post-Interview'), ('PreCertified', 'Pre-Certified'), ('Certified', 'Certified'), ('Archived', 'Archived')], default='Draft', max_length=100, no_check_for_status=True, verbose_name='status')),
                ('status_changed', model_utils.fields.MonitorField(default=django.utils.timezone.now, monitor='status', verbose_name='status changed')),
                ('is_removed', models.BooleanField(default=False)),
                ('id', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False)),
                ('share', models.BooleanField(default=False, verbose_name='Can be shared as an example')),
            ],
            options={
                'verbose_name': 'Portfolio',
                'verbose_name_plural': 'Portfolios',
                'ordering': ['program', '-modified'],
            },
        ),
        migrations.CreateModel(
            name='PortfolioAssessment',
            fields=[
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('status', model_utils.fields.StatusField(choices=[('Draft', 'Draft'), ('Created', 'Created'), ('Rejected', 'Rejected'), ('Submitted', 'Submitted'), ('Underreview', 'Underreview'), ('PreReviewed', 'Pre-Reviewed'), ('Reviewed', 'Reviewed'), ('Final', 'Final'), ('PostInterview', 'Post-Interview'), ('PreCertified', 'Pre-Certified'), ('Certified', 'Certified'), ('Archived', 'Archived')], default='Draft', max_length=100, no_check_for_status=True, verbose_name='status')),
                ('status_changed', model_utils.fields.MonitorField(default=django.utils.timezone.now, monitor='status', verbose_name='status changed')),
                ('is_removed', models.BooleanField(default=False)),
                ('id', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False)),
                ('a1', models.FloatField(default=0.0, verbose_name='Grade A1 (decimal percentage)')),
                ('a1_comment', models.TextField(default='', verbose_name='Grade A1 (comments)')),
                ('a2', models.FloatField(default=0.0, verbose_name='Grade A2 (decimal percentage)')),
                ('a2_comment', models.TextField(default='', verbose_name='Grade A2 (comments)')),
                ('a3', models.FloatField(default=0.0, verbose_name='Grade A3 (decimal percentage)')),
                ('a3_comment', models.TextField(default='', verbose_name='Grade A3 (comments)')),
                ('a4', models.FloatField(default=0.0, verbose_name='Grade A4 (decimal percentage)')),
                ('a4_comment', models.TextField(default='', verbose_name='Grade A4 (comments)')),
                ('b1', models.FloatField(default=0.0, verbose_name='Grade B1 (decimal percentage)')),
                ('b1_comment', models.TextField(default='', verbose_name='Grade B1 (comments)')),
                ('c1', models.FloatField(default=0.0, verbose_name='Grade C1 (decimal percentage)')),
                ('c1_comment', models.TextField(default='', verbose_name='Grade C1 (comments)')),
                ('d1', models.FloatField(default=0.0, verbose_name='Grade D1 (decimal percentage)')),
                ('d1_comment', models.TextField(default='', verbose_name='Grade D1 (comments)')),
                ('total', models.FloatField(default=0.0, verbose_name='Total Grade (decimal percentage)')),
            ],
            options={
                'verbose_name': '(M) User Portfolio Assessment',
                'verbose_name_plural': '(M) User Portfolio Assessments',
                'ordering': ['portfolio', '-modified'],
            },
        ),
        migrations.CreateModel(
            name='PortfolioType',
            fields=[
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('status', model_utils.fields.StatusField(choices=[('Draft', 'Draft'), ('Created', 'Created'), ('Rejected', 'Rejected'), ('Submitted', 'Submitted'), ('Underreview', 'Underreview'), ('PreReviewed', 'Pre-Reviewed'), ('Reviewed', 'Reviewed'), ('Final', 'Final'), ('PostInterview', 'Post-Interview'), ('PreCertified', 'Pre-Certified'), ('Certified', 'Certified'), ('Archived', 'Archived')], default='Draft', max_length=100, no_check_for_status=True, verbose_name='status')),
                ('status_changed', model_utils.fields.MonitorField(default=django.utils.timezone.now, monitor='status', verbose_name='status changed')),
                ('is_removed', models.BooleanField(default=False)),
                ('id', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False)),
                ('flow', models.CharField(choices=[('Continuous', 'Continuous'), ('Milestone', 'Milestone')], default='Continuous', max_length=30, verbose_name='Portfolio flow mode')),
                ('institution', models.CharField(blank=True, default='', help_text='Name of the institution where this portfolio type is used (e.g. UQAM, UQAR, etc.)', max_length=255, verbose_name='Name of institution')),
                ('curriculum_name', models.CharField(blank=True, default='', max_length=255, verbose_name='Full name of curriculum')),
                ('curriculum_code', models.CharField(blank=True, default='', max_length=16, verbose_name='Code name of curriculum')),
                ('achievement_name', models.CharField(default='achievement', max_length=150, verbose_name='Name of achievements in this model')),
                ('num_milestones', models.IntegerField(default=1, verbose_name='Number of milestones')),
                ('document_links', models.BooleanField(default=False, verbose_name='Can documents be linked to specific achievements ?')),
                ('share_portfolio', models.CharField(choices=[('Agent', 'Agent'), ('Applicant', 'Applicant'), ('Expert', 'Expert'), ('Reviewer', 'Reviewer'), ('Supervisor', 'Supervisor'), ('None', 'None')], default='None', max_length=30, verbose_name='Which user type can share portfolio')),
                ('credits_editable', models.CharField(choices=[('Agent', 'Agent'), ('Applicant', 'Applicant'), ('Expert', 'Expert'), ('Reviewer', 'Reviewer'), ('Supervisor', 'Supervisor'), ('None', 'None')], default='Applicant', max_length=30, verbose_name='Which user type can set credits goal')),
                ('reviewer_scope', models.CharField(choices=[('Applicant', 'Applicant'), ('Group', 'Group')], default='Applicant', max_length=30, verbose_name='Reviewer sees only attributed applicants or whole group')),
                ('targeted_skills', models.CharField(choices=[('Target', 'Target'), ('Level', 'Level'), ('None', 'None')], default='None', max_length=30, verbose_name='How targeted skills are managed')),
                ('user_data', models.JSONField(blank=True, null=True, verbose_name='Ordered fieldnames expected at group creation')),
                ('name_format', models.CharField(choices=[('Column', 'Family name and first each in a column'), ('Comma', 'Family name and first name separated by a comma'), ('Space', 'First name and family name separated by a space')], default='Column', max_length=30, verbose_name='User names list format')),
                ('applicant_training', models.CharField(default='', verbose_name="Link to applicants' training")),
                ('policy_expert', models.TextField(blank=True, default='no_experts', help_text="Privacy and/or conflict-of-interest policy with regards to student's portfolio.", verbose_name='Expert policy')),
                ('policy_applicant', models.TextField(blank=True, default='', help_text='Any policy the applicant must consent to.', verbose_name='Applicant policy')),
                ('policy_reviewer', models.TextField(blank=True, default='no_reviewers', help_text='Any policy the reviewer must consent to.', verbose_name='Reviewer policy')),
            ],
            options={
                'verbose_name': 'Portfolio Type',
                'verbose_name_plural': 'Portfolio Types',
                'ordering': ['id', 'institution', 'curriculum_name', 'curriculum_code'],
            },
        ),
        migrations.CreateModel(
            name='Questionnaire',
            fields=[
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('status', model_utils.fields.StatusField(choices=[('Draft', 'Draft'), ('Created', 'Created'), ('Rejected', 'Rejected'), ('Submitted', 'Submitted'), ('Underreview', 'Underreview'), ('PreReviewed', 'Pre-Reviewed'), ('Reviewed', 'Reviewed'), ('Final', 'Final'), ('PostInterview', 'Post-Interview'), ('PreCertified', 'Pre-Certified'), ('Certified', 'Certified'), ('Archived', 'Archived')], default='Draft', max_length=100, no_check_for_status=True, verbose_name='status')),
                ('status_changed', model_utils.fields.MonitorField(default=django.utils.timezone.now, monitor='status', verbose_name='status changed')),
                ('is_removed', models.BooleanField(default=False)),
                ('id', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False)),
                ('A1', models.TextField(default='')),
            ],
            options={
                'verbose_name': 'Achievement questionnaire',
                'verbose_name_plural': 'Achievement questionnaires',
                'ordering': ['A1'],
            },
        ),
        migrations.CreateModel(
            name='QuestionnaireUQAM',
            fields=[
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('status', model_utils.fields.StatusField(choices=[('Draft', 'Draft'), ('Created', 'Created'), ('Rejected', 'Rejected'), ('Submitted', 'Submitted'), ('Underreview', 'Underreview'), ('PreReviewed', 'Pre-Reviewed'), ('Reviewed', 'Reviewed'), ('Final', 'Final'), ('PostInterview', 'Post-Interview'), ('PreCertified', 'Pre-Certified'), ('Certified', 'Certified'), ('Archived', 'Archived')], default='Draft', max_length=100, no_check_for_status=True, verbose_name='status')),
                ('status_changed', model_utils.fields.MonitorField(default=django.utils.timezone.now, monitor='status', verbose_name='status changed')),
                ('is_removed', models.BooleanField(default=False)),
                ('id', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False)),
                ('A1', models.TextField(default='')),
                ('A2', models.TextField(default='')),
                ('B3', models.TextField(default='')),
                ('B4', models.TextField(default='')),
                ('B5', models.TextField(default='')),
                ('B6', models.TextField(default='')),
                ('B7', models.TextField(default='')),
                ('B8', models.TextField(default='')),
                ('C10', models.TextField(blank=True, default='')),
                ('C11', models.TextField(blank=True, default='')),
                ('C12', models.TextField(blank=True, default='')),
                ('C13', models.TextField(blank=True, default='')),
                ('C14', models.TextField(blank=True, default='')),
                ('C15', models.TextField(blank=True, default='')),
                ('C16', models.TextField(blank=True, default='')),
                ('C17', models.TextField(blank=True, default='')),
                ('C18', models.TextField(blank=True, default='')),
                ('C19', models.TextField(blank=True, default='')),
                ('C20', models.TextField(blank=True, default='')),
                ('C21', models.TextField(blank=True, default='')),
                ('C22', models.TextField(blank=True, default='')),
                ('C23', models.TextField(blank=True, default='')),
                ('C24', models.TextField(blank=True, default='')),
                ('C25', models.TextField(blank=True, default='')),
                ('C26', models.TextField(blank=True, default='')),
                ('C27', models.TextField(blank=True, default='')),
                ('C28', models.TextField(blank=True, default='')),
                ('C29', models.TextField(blank=True, default='')),
                ('C30', models.TextField(blank=True, default='')),
                ('C31', models.TextField(blank=True, default='')),
                ('C32', models.TextField(blank=True, default='')),
                ('C33', models.TextField(blank=True, default='')),
                ('C34', models.TextField(blank=True, default='')),
                ('C35', models.TextField(blank=True, default='')),
                ('C36', models.TextField(blank=True, default='')),
                ('C37', models.TextField(blank=True, default='')),
                ('C38', models.TextField(blank=True, default='')),
                ('C39', models.TextField(blank=True, default='')),
                ('C40', models.TextField(blank=True, default='')),
            ],
            options={
                'verbose_name': '(UQAM) Achievement questionnaire',
                'verbose_name_plural': '(UQAM) Achievement questionnaires',
                'ordering': ['A1'],
            },
        ),
        migrations.CreateModel(
            name='UserAchievement',
            fields=[
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('status', model_utils.fields.StatusField(choices=[('Draft', 'Draft'), ('Created', 'Created'), ('Rejected', 'Rejected'), ('Submitted', 'Submitted'), ('Underreview', 'Underreview'), ('PreReviewed', 'Pre-Reviewed'), ('Reviewed', 'Reviewed'), ('Final', 'Final'), ('PostInterview', 'Post-Interview'), ('PreCertified', 'Pre-Certified'), ('Certified', 'Certified'), ('Archived', 'Archived')], default='Draft', max_length=100, no_check_for_status=True, verbose_name='status')),
                ('status_changed', model_utils.fields.MonitorField(default=django.utils.timezone.now, monitor='status', verbose_name='status changed')),
                ('is_removed', models.BooleanField(default=False)),
                ('id', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False)),
                ('content', models.TextField(help_text='JSON object passed to Quill editor when loading each editor per block.', verbose_name='Editor content')),
                ('attributes', django.contrib.postgres.fields.ArrayField(base_field=django.contrib.postgres.fields.ArrayField(base_field=models.TextField(blank=True), size=None), blank=True, null=True, size=None, verbose_name='User achievement ops')),
                ('comments', django.contrib.postgres.fields.ArrayField(base_field=django.contrib.postgres.fields.ArrayField(base_field=models.TextField(blank=True), size=None), blank=True, null=True, size=None, verbose_name='Comments (ops)')),
            ],
            options={
                'verbose_name': 'Applicant Achievement',
                'verbose_name_plural': 'Applicant Achievements',
                'ordering': ['-created'],
            },
        ),
        migrations.CreateModel(
            name='UserAchievementHistory',
            fields=[
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('status', model_utils.fields.StatusField(choices=[('Draft', 'Draft'), ('Created', 'Created'), ('Rejected', 'Rejected'), ('Submitted', 'Submitted'), ('Underreview', 'Underreview'), ('PreReviewed', 'Pre-Reviewed'), ('Reviewed', 'Reviewed'), ('Final', 'Final'), ('PostInterview', 'Post-Interview'), ('PreCertified', 'Pre-Certified'), ('Certified', 'Certified'), ('Archived', 'Archived')], default='Draft', max_length=100, no_check_for_status=True, verbose_name='status')),
                ('status_changed', model_utils.fields.MonitorField(default=django.utils.timezone.now, monitor='status', verbose_name='status changed')),
                ('is_removed', models.BooleanField(default=False)),
                ('id', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False)),
                ('content', models.TextField()),
                ('author', models.IntegerField(default=0)),
            ],
            options={
                'verbose_name': 'Applicant Achievement Version',
                'verbose_name_plural': 'Applicant Achievements Versions',
                'ordering': ['-created'],
            },
        ),
        migrations.CreateModel(
            name='UserAssessment',
            fields=[
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('status', model_utils.fields.StatusField(choices=[('Draft', 'Draft'), ('Created', 'Created'), ('Rejected', 'Rejected'), ('Submitted', 'Submitted'), ('Underreview', 'Underreview'), ('PreReviewed', 'Pre-Reviewed'), ('Reviewed', 'Reviewed'), ('Final', 'Final'), ('PostInterview', 'Post-Interview'), ('PreCertified', 'Pre-Certified'), ('Certified', 'Certified'), ('Archived', 'Archived')], default='Draft', max_length=100, no_check_for_status=True, verbose_name='status')),
                ('status_changed', model_utils.fields.MonitorField(default=django.utils.timezone.now, monitor='status', verbose_name='status changed')),
                ('is_removed', models.BooleanField(default=False)),
                ('id', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False)),
                ('grade', models.FloatField(default=0.0, null=True, verbose_name='Grade (decimal)')),
                ('comment', models.TextField(blank=True, default='', verbose_name='Comments')),
            ],
            options={
                'verbose_name': '(M) Applicant Assessment',
                'verbose_name_plural': '(M) Applicants Assessments',
                'ordering': ['portfolio', 'assessment__milestone', 'assessment'],
            },
        ),
        migrations.CreateModel(
            name='XForm',
            fields=[
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('status', model_utils.fields.StatusField(choices=[('Draft', 'Draft'), ('Created', 'Created'), ('Rejected', 'Rejected'), ('Submitted', 'Submitted'), ('Underreview', 'Underreview'), ('PreReviewed', 'Pre-Reviewed'), ('Reviewed', 'Reviewed'), ('Final', 'Final'), ('PostInterview', 'Post-Interview'), ('PreCertified', 'Pre-Certified'), ('Certified', 'Certified'), ('Archived', 'Archived')], default='Draft', max_length=100, no_check_for_status=True, verbose_name='status')),
                ('status_changed', model_utils.fields.MonitorField(default=django.utils.timezone.now, monitor='status', verbose_name='status changed')),
                ('is_removed', models.BooleanField(default=False)),
                ('id', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=255, verbose_name='Name of the form')),
                ('desc', models.TextField(default='', help_text='Form description.', verbose_name='Description')),
            ],
            options={
                'verbose_name': 'Form',
                'verbose_name_plural': 'Forms',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='XFormEntry',
            fields=[
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('status', model_utils.fields.StatusField(choices=[('Draft', 'Draft'), ('Created', 'Created'), ('Rejected', 'Rejected'), ('Submitted', 'Submitted'), ('Underreview', 'Underreview'), ('PreReviewed', 'Pre-Reviewed'), ('Reviewed', 'Reviewed'), ('Final', 'Final'), ('PostInterview', 'Post-Interview'), ('PreCertified', 'Pre-Certified'), ('Certified', 'Certified'), ('Archived', 'Archived')], default='Draft', max_length=100, no_check_for_status=True, verbose_name='status')),
                ('status_changed', model_utils.fields.MonitorField(default=django.utils.timezone.now, monitor='status', verbose_name='status changed')),
                ('is_removed', models.BooleanField(default=False)),
                ('id', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False)),
                ('data', models.JSONField(verbose_name='Submission data')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
            ],
            options={
                'verbose_name': 'Form entry',
                'verbose_name_plural': 'Form entries',
                'ordering': ['form', 'created_at'],
            },
        ),
        migrations.CreateModel(
            name='XFormField',
            fields=[
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('status', model_utils.fields.StatusField(choices=[('Draft', 'Draft'), ('Created', 'Created'), ('Rejected', 'Rejected'), ('Submitted', 'Submitted'), ('Underreview', 'Underreview'), ('PreReviewed', 'Pre-Reviewed'), ('Reviewed', 'Reviewed'), ('Final', 'Final'), ('PostInterview', 'Post-Interview'), ('PreCertified', 'Pre-Certified'), ('Certified', 'Certified'), ('Archived', 'Archived')], default='Draft', max_length=100, no_check_for_status=True, verbose_name='status')),
                ('status_changed', model_utils.fields.MonitorField(default=django.utils.timezone.now, monitor='status', verbose_name='status changed')),
                ('is_removed', models.BooleanField(default=False)),
                ('id', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=255, verbose_name='Name of the form field')),
                ('required', models.BooleanField(blank=True, help_text='Whether this field should be marked as required in the HTML form.', verbose_name='Is required')),
                ('type', models.CharField(choices=[('LONG_TEXT', 'Long text'), ('SHORT_TEXT', 'Short text'), ('NUMBER', 'Number')], help_text='Long text: multi-line textarea; Short text: single-line <=255 characters; Number: numeric positive value', verbose_name='Type of field')),
                ('order', models.IntegerField(default=1, help_text="Order of field within the form it's associated with.", verbose_name='Field order')),
                ('desc', models.TextField(blank=True, default='', help_text='Field description.', verbose_name='Description')),
            ],
            options={
                'verbose_name': 'Form field',
                'verbose_name_plural': 'Form fields',
                'ordering': ['group', 'order', 'name'],
            },
        ),
        migrations.CreateModel(
            name='XFormFieldGroup',
            fields=[
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('status', model_utils.fields.StatusField(choices=[('Draft', 'Draft'), ('Created', 'Created'), ('Rejected', 'Rejected'), ('Submitted', 'Submitted'), ('Underreview', 'Underreview'), ('PreReviewed', 'Pre-Reviewed'), ('Reviewed', 'Reviewed'), ('Final', 'Final'), ('PostInterview', 'Post-Interview'), ('PreCertified', 'Pre-Certified'), ('Certified', 'Certified'), ('Archived', 'Archived')], default='Draft', max_length=100, no_check_for_status=True, verbose_name='status')),
                ('status_changed', model_utils.fields.MonitorField(default=django.utils.timezone.now, monitor='status', verbose_name='status changed')),
                ('is_removed', models.BooleanField(default=False)),
                ('id', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=255, verbose_name='Name of the fields group')),
            ],
            options={
                'verbose_name': 'Form field group',
                'verbose_name_plural': 'Form field groups',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Achievement',
            fields=[
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('status', model_utils.fields.StatusField(choices=[('Draft', 'Draft'), ('Created', 'Created'), ('Rejected', 'Rejected'), ('Submitted', 'Submitted'), ('Underreview', 'Underreview'), ('PreReviewed', 'Pre-Reviewed'), ('Reviewed', 'Reviewed'), ('Final', 'Final'), ('PostInterview', 'Post-Interview'), ('PreCertified', 'Pre-Certified'), ('Certified', 'Certified'), ('Archived', 'Archived')], default='Draft', max_length=100, no_check_for_status=True, verbose_name='status')),
                ('status_changed', model_utils.fields.MonitorField(default=django.utils.timezone.now, monitor='status', verbose_name='status changed')),
                ('is_removed', models.BooleanField(default=False)),
                ('id', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False)),
                ('name', models.TextField(verbose_name='Achievement name')),
                ('number', models.IntegerField(default=0, verbose_name='Achievement number')),
                ('development_level', models.IntegerField(default=1, help_text='Level of mastery of the targeted skill (aka development level)', null=True, verbose_name='Development level')),
                ('ops', django.contrib.postgres.fields.ArrayField(base_field=django.contrib.postgres.fields.ArrayField(base_field=models.TextField(blank=True), size=None), blank=True, null=True, size=None, verbose_name='Achievement ops')),
                ('comments', models.JSONField(blank=True, default=dict, verbose_name='Comments ops')),
                ('version', models.IntegerField(default=0, verbose_name='Achievement version')),
                ('targeted_competency', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='program.competency', verbose_name='Targeted skill')),
            ],
            options={
                'verbose_name': 'Achievement',
                'verbose_name_plural': 'Achievements',
                'ordering': ['number'],
            },
        ),
        migrations.CreateModel(
            name='AchievementContext',
            fields=[
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('status', model_utils.fields.StatusField(choices=[('Draft', 'Draft'), ('Created', 'Created'), ('Rejected', 'Rejected'), ('Submitted', 'Submitted'), ('Underreview', 'Underreview'), ('PreReviewed', 'Pre-Reviewed'), ('Reviewed', 'Reviewed'), ('Final', 'Final'), ('PostInterview', 'Post-Interview'), ('PreCertified', 'Pre-Certified'), ('Certified', 'Certified'), ('Archived', 'Archived')], default='Draft', max_length=100, no_check_for_status=True, verbose_name='status')),
                ('status_changed', model_utils.fields.MonitorField(default=django.utils.timezone.now, monitor='status', verbose_name='status changed')),
                ('is_removed', models.BooleanField(default=False)),
                ('id', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False)),
                ('content', models.TextField()),
                ('achievement', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='portfolio.achievement', verbose_name='Achievement that this context applies to')),
            ],
            options={
                'verbose_name': 'Achievement context',
                'verbose_name_plural': 'Achievement contexts',
                'ordering': ['-created'],
            },
        ),
        migrations.CreateModel(
            name='AchievementDevelopment',
            fields=[
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('status', model_utils.fields.StatusField(choices=[('Draft', 'Draft'), ('Created', 'Created'), ('Rejected', 'Rejected'), ('Submitted', 'Submitted'), ('Underreview', 'Underreview'), ('PreReviewed', 'Pre-Reviewed'), ('Reviewed', 'Reviewed'), ('Final', 'Final'), ('PostInterview', 'Post-Interview'), ('PreCertified', 'Pre-Certified'), ('Certified', 'Certified'), ('Archived', 'Archived')], default='Draft', max_length=100, no_check_for_status=True, verbose_name='status')),
                ('status_changed', model_utils.fields.MonitorField(default=django.utils.timezone.now, monitor='status', verbose_name='status changed')),
                ('is_removed', models.BooleanField(default=False)),
                ('id', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False)),
                ('content', models.TextField()),
                ('achievement', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='portfolio.achievement', verbose_name='Achievement that this development relates to')),
            ],
            options={
                'verbose_name': 'Achievement development',
                'verbose_name_plural': 'Achievement developments',
                'ordering': ['-created'],
            },
        ),
        migrations.CreateModel(
            name='AchievementMotivation',
            fields=[
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('status', model_utils.fields.StatusField(choices=[('Draft', 'Draft'), ('Created', 'Created'), ('Rejected', 'Rejected'), ('Submitted', 'Submitted'), ('Underreview', 'Underreview'), ('PreReviewed', 'Pre-Reviewed'), ('Reviewed', 'Reviewed'), ('Final', 'Final'), ('PostInterview', 'Post-Interview'), ('PreCertified', 'Pre-Certified'), ('Certified', 'Certified'), ('Archived', 'Archived')], default='Draft', max_length=100, no_check_for_status=True, verbose_name='status')),
                ('status_changed', model_utils.fields.MonitorField(default=django.utils.timezone.now, monitor='status', verbose_name='status changed')),
                ('is_removed', models.BooleanField(default=False)),
                ('id', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False)),
                ('content', models.TextField()),
                ('achievement', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='portfolio.achievement', verbose_name='Achievement that the motivation applies to')),
            ],
            options={
                'verbose_name': 'Achievement motivation',
                'verbose_name_plural': 'Achievement motivations',
                'ordering': ['-created'],
            },
        ),
        migrations.CreateModel(
            name='AchievementTemplate',
            fields=[
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('status', model_utils.fields.StatusField(choices=[('Draft', 'Draft'), ('Created', 'Created'), ('Rejected', 'Rejected'), ('Submitted', 'Submitted'), ('Underreview', 'Underreview'), ('PreReviewed', 'Pre-Reviewed'), ('Reviewed', 'Reviewed'), ('Final', 'Final'), ('PostInterview', 'Post-Interview'), ('PreCertified', 'Pre-Certified'), ('Certified', 'Certified'), ('Archived', 'Archived')], default='Draft', max_length=100, no_check_for_status=True, verbose_name='status')),
                ('status_changed', model_utils.fields.MonitorField(default=django.utils.timezone.now, monitor='status', verbose_name='status changed')),
                ('is_removed', models.BooleanField(default=False)),
                ('id', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=255, verbose_name='Type name')),
                ('number', models.IntegerField(default=0, verbose_name='Type number')),
                ('has_show_tags', models.BooleanField(default=True, help_text='Allow user to toggle visibility of tags', verbose_name="Allow 'Show Tags' button")),
                ('tags_options', models.ManyToManyField(blank=True, help_text='Which custom competency types to show as tags in text editor <br/>', to='program.customcompetencytype', verbose_name='Editor options / tags')),
            ],
            options={
                'verbose_name': 'Achievement Template',
                'verbose_name_plural': 'Achievement Templates',
                'ordering': ['number'],
            },
        ),
        migrations.CreateModel(
            name='AchievementType',
            fields=[
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('status', model_utils.fields.StatusField(choices=[('Draft', 'Draft'), ('Created', 'Created'), ('Rejected', 'Rejected'), ('Submitted', 'Submitted'), ('Underreview', 'Underreview'), ('PreReviewed', 'Pre-Reviewed'), ('Reviewed', 'Reviewed'), ('Final', 'Final'), ('PostInterview', 'Post-Interview'), ('PreCertified', 'Pre-Certified'), ('Certified', 'Certified'), ('Archived', 'Archived')], default='Draft', max_length=100, no_check_for_status=True, verbose_name='status')),
                ('status_changed', model_utils.fields.MonitorField(default=django.utils.timezone.now, monitor='status', verbose_name='status changed')),
                ('is_removed', models.BooleanField(default=False)),
                ('id', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False)),
                ('number', models.IntegerField(default=0, verbose_name='Achievement type number')),
                ('name', models.TextField(verbose_name='Achievement type name')),
                ('sub_title', models.TextField(blank=True, null=True, verbose_name='Achievement sub-title')),
                ('targeted_competency', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='program.competency', verbose_name='Targeted skill')),
                ('template', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='portfolio.achievementtemplate', verbose_name='Template to be used for this achievement')),
            ],
            options={
                'verbose_name': 'Achievement Type',
                'verbose_name_plural': 'Achievement Types',
                'ordering': ['number'],
            },
        ),
        migrations.CreateModel(
            name='AchievementVersion',
            fields=[
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('status', model_utils.fields.StatusField(choices=[('Draft', 'Draft'), ('Created', 'Created'), ('Rejected', 'Rejected'), ('Submitted', 'Submitted'), ('Underreview', 'Underreview'), ('PreReviewed', 'Pre-Reviewed'), ('Reviewed', 'Reviewed'), ('Final', 'Final'), ('PostInterview', 'Post-Interview'), ('PreCertified', 'Pre-Certified'), ('Certified', 'Certified'), ('Archived', 'Archived')], default='Draft', max_length=100, no_check_for_status=True, verbose_name='status')),
                ('status_changed', model_utils.fields.MonitorField(default=django.utils.timezone.now, monitor='status', verbose_name='status changed')),
                ('is_removed', models.BooleanField(default=False)),
                ('id', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False)),
                ('comment', models.TextField(blank=True, null=True, verbose_name='Comment for version')),
                ('ops', django.contrib.postgres.fields.ArrayField(base_field=django.contrib.postgres.fields.ArrayField(base_field=models.TextField(null=True), size=None), null=True, size=None, verbose_name='Achievement version ops')),
                ('achievement', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='portfolio.achievement', verbose_name='Achievement that this version applies to')),
            ],
            options={
                'verbose_name': 'Achievement version',
                'verbose_name_plural': 'Achievement versions',
                'ordering': ['-created'],
            },
        ),
    ]
