# Generated by Django 5.0.2 on 2024-03-07 20:27

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('portfolio', '0001_initial'),
        ('program', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.AddField(
            model_name='achievementversion',
            name='author',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Version author'),
        ),
        migrations.AddField(
            model_name='achievementversion',
            name='child',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='portfolio.achievementversion', verbose_name='Child version'),
        ),
        migrations.AddField(
            model_name='achievementversion',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='parents', to='portfolio.achievementversion', verbose_name='Parent version'),
        ),
        migrations.AddField(
            model_name='activeuser',
            name='achievement',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='portfolio.achievement', verbose_name='Active achievement'),
        ),
        migrations.AddField(
            model_name='activeuser',
            name='user',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Active user'),
        ),
        migrations.AddField(
            model_name='assessment',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='portfolio.assessment', verbose_name='Parent assessment'),
        ),
        migrations.AddField(
            model_name='competencyassessmentuqar',
            name='competency',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='program.competency', verbose_name='Competency being assessed'),
        ),
        migrations.AddField(
            model_name='document',
            name='achievements',
            field=models.ManyToManyField(blank=True, related_name='documents', to='portfolio.achievement', verbose_name='Achievement that this document relates to'),
        ),
        migrations.AddField(
            model_name='document',
            name='type',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.PROTECT, to='portfolio.documenttype', verbose_name='Passages document type'),
        ),
        migrations.AddField(
            model_name='editorblock',
            name='tags_options',
            field=models.ManyToManyField(blank=True, help_text='Which custom competency types to show as tags for this question <br/>', to='program.customcompetencytype', verbose_name='Editor options / tags'),
        ),
        migrations.AddField(
            model_name='achievementtype',
            name='blocks',
            field=models.ManyToManyField(blank=True, to='portfolio.editorblock', verbose_name='Editor blocks'),
        ),
        migrations.AddField(
            model_name='portfolio',
            name='program',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='program.program', verbose_name='Program related to'),
        ),
        migrations.AddField(
            model_name='portfolio',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='document',
            name='portfolio',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='portfolio.portfolio', verbose_name='Portfolio that this document relates to'),
        ),
        migrations.AddField(
            model_name='competencyassessmentuqar',
            name='portfolio',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='portfolio.portfolio', verbose_name='Portfolio to which belongs this achievement assessment'),
        ),
        migrations.AddField(
            model_name='achievement',
            name='portfolio',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='portfolio.portfolio', verbose_name='Portfolio that the achievement relates to'),
        ),
        migrations.AddField(
            model_name='portfolioassessment',
            name='portfolio',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='portfolio.portfolio', verbose_name='Related portfolio'),
        ),
        migrations.AddField(
            model_name='portfoliotype',
            name='achievement_types',
            field=models.ManyToManyField(to='portfolio.achievementtype', verbose_name='Related achievement types'),
        ),
        migrations.AddField(
            model_name='portfoliotype',
            name='assessment_ratings',
            field=models.ManyToManyField(blank=True, to='portfolio.assessmentrating', verbose_name='Related assessment ratings'),
        ),
        migrations.AddField(
            model_name='portfoliotype',
            name='competency_types',
            field=models.ManyToManyField(to='program.customcompetencytype', verbose_name='Related competency types'),
        ),
        migrations.AddField(
            model_name='portfoliotype',
            name='document_types',
            field=models.ManyToManyField(blank=True, to='portfolio.documenttype'),
        ),
        migrations.AddField(
            model_name='achievement',
            name='questionnaire',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='portfolio.questionnaire', verbose_name='Questionnaire'),
        ),
        migrations.AddField(
            model_name='userachievement',
            name='achievement',
            field=models.ForeignKey(blank=True, help_text='(continuous) Specific achievement that this content relates to.', null=True, on_delete=django.db.models.deletion.CASCADE, to='portfolio.achievement', verbose_name='Achievement'),
        ),
        migrations.AddField(
            model_name='userachievement',
            name='achievement_type',
            field=models.ForeignKey(blank=True, help_text='(milestone) Corresponds to an actual achievement. / (continuous) Corresponds to a tab in any given achivement.', null=True, on_delete=django.db.models.deletion.CASCADE, to='portfolio.achievementtype', verbose_name='Achievement type'),
        ),
        migrations.AddField(
            model_name='userachievement',
            name='block',
            field=models.ForeignKey(help_text='ID of the editor block in which this content is stored', on_delete=django.db.models.deletion.CASCADE, to='portfolio.editorblock', verbose_name='Editor block'),
        ),
        migrations.AddField(
            model_name='userachievement',
            name='portfolio',
            field=models.ForeignKey(blank=True, help_text='Portfolio that the achievement relates to', null=True, on_delete=django.db.models.deletion.CASCADE, to='portfolio.portfolio', verbose_name='Portfolio'),
        ),
        migrations.AddField(
            model_name='userachievementhistory',
            name='block',
            field=models.ForeignKey(help_text='ID of the editor block in which this content is stored', on_delete=django.db.models.deletion.CASCADE, to='portfolio.editorblock', verbose_name='Editor block'),
        ),
        migrations.AddField(
            model_name='userachievementhistory',
            name='user_achievement',
            field=models.ForeignKey(help_text="User achievement for which we're tracking history.", on_delete=django.db.models.deletion.CASCADE, to='portfolio.userachievement', verbose_name='User achievement'),
        ),
        migrations.AddField(
            model_name='achievementversion',
            name='user_blocks',
            field=models.ManyToManyField(blank=True, help_text='User achievement blocks associated with this version (block snapshots)', to='portfolio.userachievementhistory', verbose_name='User achievement history'),
        ),
        migrations.AddField(
            model_name='userassessment',
            name='assessment',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='portfolio.assessment', verbose_name='Related assessment'),
        ),
        migrations.AddField(
            model_name='userassessment',
            name='portfolio',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='portfolio.portfolio', verbose_name='Related portfolio'),
        ),
        migrations.AddField(
            model_name='xformentry',
            name='form',
            field=models.ForeignKey(help_text='Form used for this submission', on_delete=django.db.models.deletion.PROTECT, to='portfolio.xform', verbose_name='Form'),
        ),
        migrations.AddField(
            model_name='xformentry',
            name='portfolio',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='portfolio.portfolio', verbose_name='Portfolio'),
        ),
        migrations.AddField(
            model_name='xform',
            name='fields',
            field=models.ManyToManyField(help_text='Fields included in this form.', to='portfolio.xformfield', verbose_name='Form fields'),
        ),
        migrations.AddField(
            model_name='xformfield',
            name='group',
            field=models.ForeignKey(help_text='This field is part of which group?', null=True, on_delete=django.db.models.deletion.SET_NULL, to='portfolio.xformfieldgroup', verbose_name='Field group'),
        ),
    ]
