# Generated by Django 4.2.4 on 2024-05-06 22:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('program', '0002_alter_competency_status_alter_concentration_status_and_more'),
        ('portfolio', '0008_alter_competencyassessmentuqar_progress_candidate_level_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='competencyassessmentuqar',
            name='competency',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='program.competency', verbose_name='Competency being assessed'),
        ),
    ]
